CONFIG_ZMK_USB_LOGGING=n
CONFIG_LOG=y
CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_BT_BONDING=y
CONFIG_BT_SETTINGS=y
CONFIG_ZMK_BLE_ADV_WHILE_SLEEP=y
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=5000
CONFIG_BT_PERIPHERAL=y
