#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "EURO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W           &kp E             &kp R        &kp T          &kp Y      &kp U        &kp I              &kp O            &kp P                    &kp SQT
&mt LGUI A   &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G          &kp H      &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON
&kp Z        &kp X           &kp C             &kp V        &kp B          &kp N      &kp M        &kp COMMA          &kp DOT
&key_repeat  &lt 1 SPACE     &lt 2 TAB         &lt 3 ENTER  &kp BACKSPACE  &kp SLASH
            >;
        };

        numnav {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp SLASH  &kp ASTERISK  &kp INSERT  &kp HOME  &kp UP_ARROW    &kp END    &kp PG_UP  &trans
&kp N4  &kp N5  &kp N6  &kp MINUS  &kp PLUS      &kp DELETE  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PG_DN
&kp N7  &kp N8  &kp N9  &kp EQUAL  &kp PERIOD    &trans      &trans    &trans          &trans
&trans  &trans  &trans  &trans     &trans        &trans
            >;

            label = "Numbers, Navigation";
        };

        sym {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR      &kp PERCENT  &trans  &kp LBKT              &kp RBKT               &kp SLASH  &kp ASTERISK  &trans
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp UNDERSCORE  &euro        &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp PLUS
&kp GRAVE        &kp TILDE      &kp BSLH      &kp PIPE        &trans       &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL
&trans           &trans         &trans        &trans          &trans       &trans
            >;

            label = "Symbols";
        };

        funmdi {
            bindings = <
&kp F1        &kp F2             &kp F3           &kp F4  &kp F5      &kp F6  &kp F7        &kp F8            &kp F9        &kp F10     &kp F11
&kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans      &trans  &kp C_STOP    &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT
&out OUT_USB  &out OUT_BLE       &trans           &trans  &bt BT_CLR  &trans  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2
&trans        &trans             &trans           &trans  &trans      &trans
            >;

            label = "Functional, Media";
        };
    };

    combos {
        compatible = "zmk,combos";

        q_quote_as_bootloader {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&bootloader>;
        };

        q_w_as_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
};
