#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W           &kp E             &kp R        &kp T     &kp Y      &kp U        &kp I              &kp O            &kp P                    &kp SQT
&mt LGUI A   &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G     &kp H      &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON
&kp Z        &kp X           &kp C             &kp V        &kp B     &kp N      &kp M        &kp COMMA          &kp DOT
&key_repeat  &lt 1 SPACE     &lt 2 TAB         &kp ENTER    &kp BKSP  &kp SLASH
            >;
        };

        numnav {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp SLASH  &kp ASTERISK  &kp INSERT  &kp HOME  &kp UP_ARROW    &kp END    &kp PG_UP  &trans
&kp N4  &kp N5  &kp N6  &kp MINUS  &kp PLUS      &kp DELETE  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PG_DN
&kp N7  &kp N8  &kp N9  &kp EQUAL  &kp PERIOD    &trans      &trans    &trans          &trans
&trans  &trans  &trans  &trans     &trans        &trans
            >;

            label = "Numbers, Navigation";
        };

        sym {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR      &kp PERCENT  &trans  &kp LBKT              &kp RBKT               &kp SLASH  &kp ASTERISK  &kp EQUAL
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp UNDERSCORE  &trans       &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp PLUS
&kp GRAVE        &kp TILDE      &kp BSLH      &kp PIPE        &trans       &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans           &trans         &trans        &trans          &trans       &trans
            >;

            label = "Symbols";
        };
    };

    combos {
        compatible = "zmk,combos";

        q_quote_as_bootloader {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&bootloader>;
        };

        q_w_as_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
};
