#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W           &kp E             &kp R        &kp T     &kp Y      &kp U        &kp I              &kp O            &kp P                    &kp SQT
&mt LGUI A   &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G     &kp H      &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON
&kp Z        &kp X           &kp C             &kp V        &kp B     &kp N      &kp M        &kp COMMA          &kp DOT
&key_repeat  &lt 1 SPACE     &lt 2 TAB         &kp ENTER    &kp BKSP  &kp SLASH
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp UP_ARROW    &kp END    &kp PG_UP      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        symnum {
            bindings = <
&kt GRAVE      &kp TILDE  &kp N1  &kp N2  &kp N3       &kp CARET        &kp LBKT              &kp RBKT               &kp PLUS       &kp MINUS  &kp EQUAL
&kp AMPERSAND  &kp N4     &kp N5  &kp N6  &kp PERCENT  &kp DOLLAR       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK   &kp FSLH
&kp N7         &kp N8     &kp N9  &kp N0  &kp HASH     &kp AT_SIGN      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans         &trans     &trans  &trans  &kp PIPE     &kp EXCLAMATION
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        q_quote_as_bootloader {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&bootloader>;
        };

        q_w_as_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
};
